<?xml version="1.0" encoding="UTF-8"?>
<Types xmlns="http://schemas.openxmlformats.org/package/2006/content-types">

<Default Extension="xml" ContentType="application/xml"/>
  <Default Extension="json" ContentType="application/json"/>
  <Default Extension="vsixmanifest" ContentType="text/xml"/>
  <Default Extension="mdx" ContentType="text/markdown"/>
  <Default Extension="jst" ContentType="application/javascript"/>
  <Default Extension="txt" ContentType="text/plain"/>
  <Default Extension="rules" ContentType="application/octet-stream"/>
  <Default Extension="yaml" ContentType="application/x-yaml"/>
  <Default Extension="env" ContentType="text/plain"/>
  <Default Extension="gql" ContentType="application/graphql"/>
  <Default Extension="py" ContentType="text/x-python"/>
  <Default Extension="html" ContentType="text/html"/>
  <Default Extension="css" ContentType="text/css"/>
  <Default Extension="csv" ContentType="text/csv"/>
  <Default Extension="svg" ContentType="image/svg+xml"/>
  <Default Extension="ttf" ContentType="font/ttf"/>
  <Default Extension="png" ContentType="image/png"/>
  <Default Extension="woff2" ContentType="font/woff2"/>
  <Default Extension="woff" ContentType="font/woff"/>

</Types>
